OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-16k

MONGODB_ATLAS_CLUSTER_URI=
MONGODB_DB_NAME=govgpt
MONGODB_COLLECTION_NAME=embeddings
MONGODB_FIELD_NAME=embedding
MONGODB_INDEX_NAME=vector_search

# Optional LangSmith config
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="govgpt"

